* {
  font-family: 'Hind Siliguri', sans-serif;
  margin: 0;
  /* color: white; */
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

nav {
  display: flex;
  flex-direction: row;
  border: black solid;
  width: 100%;
  height: 15%;
}

ul {
  display: flex;
  list-style: none;
  flex-wrap: nowrap;
  align-items: flex-end;
  margin-bottom: 2%;
  width: 66%;
}

li {
  display: flex;
  margin-left: 4%;
  margin-right: 4%;
}

main {
  display: flex;
  flex-direction: column;
  height: 85%;
}

.header {
  display: flex;
  flex-direction: row;
  height: 10%;
  align-items: center;
  margin-left: 2%;

}

.card-grid-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.grid-container {
  display: grid;
  border: black solid;
  align-content: center;
  justify-content: center;
  height: 100%;
  width: 95%;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: repeat(2, 40%)
}
